# ==========================
# CONFIGURACIÓN DEL SERVIDOR
# ==========================
spring.application.name=CafeteriaUTP
server.port=8085

# ==========================
# CONFIGURACIÓN DE MYSQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteriaUTP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# CONFIGURACIÓN JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=update   # create, create-drop, update, validate, none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==========================
# CONFIGURACIÓN CACHE (si usas)
# ==========================
spring.cache.type=simple

# ==========================
# CONFIGURACIÓN EMAIL (si usas)
# ==========================

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tu_correo@gmail.com
#spring.mail.password=tu_password_app
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

